{
    "name": "emizentech/reviewnotification",
    "description": "Review Notification for admin",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Amit Samsukha",
            "email": "amit@emizentech.com"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Emizentech\\Reviewnotification\\": ""
        }
    }
}
